EasySaveUI/Views/LogsWindow.axaml

<Window Name="logsWindow" 
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		x:Class="EasySaveUI.Views.LogsWindow"
		xmlns:vm="using:EasySaveUI.ViewModels"
		Title="LogsWindow">

		<Design.DataContext>
			<vm:LogsWindowViewModel/>
		</Design.DataContext>
		
		<StackPanel Background="#0F0F2D">
			<Button Name ="Back" Content="◀" Command="{Binding OnClickBack}" Margin="10" Background="#0F0F2D"/>
			<TextBlock Text="Logs" Margin="0 0 0 20" FontSize="30" Foreground="White" HorizontalAlignment="Center" />
			<Border Background="#0B0B21" Width="300" Height="600" CornerRadius="10" BorderBrush="White" BorderThickness="2" Margin="5 5 5 5">
				<DataGrid HorizontalAlignment="Center" Items="{Binding Logs}">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="{Binding}"
											Command="{Binding ElementName=logsWindow, Path=DataContext.OnClickLog}" 
											CommandParameter="{Binding}"
											HorizontalContentAlignment="Center"
											IsEnabled="true" 
											Width="270"  
											Height="30" 
											HorizontalAlignment="Center" 
											Margin="3"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</StackPanel>


</Window>
