EasySaveUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EasySaveUI.ViewModels"
		xmlns:p="using:EasySaveConsole.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasySaveUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EasySaveUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="0 0 20 0"> 
		<Grid Background="#0F0F2D"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>


			<Button Width="100"
					Name="create"
					Grid.Row="1"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.create}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding OnClickCreated}"
					/>
			<Button Width="100"
					Name="delete"
					Grid.Row="2"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.delete}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					/>
			<Button Width="100"
					Name="start"
					Grid.Row="3"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.start}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					/>
			<Button Width="100"
					Name="decrypt"
					Grid.Row="4"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.decrypt}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					/>
			
			<Button Width="100"
					Grid.Row="7"
					Name="logs"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.logs}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					/>
			<Button Width="100"
					Name="settings"
					Grid.Row="8"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.settings}"
					CornerRadius="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					/>
		</Grid>
		</Border>
		<Grid 
			  Grid.ColumnSpan="2"
			  Margin="150,0,0,0">
			<Grid
			  Grid.ColumnSpan="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>	
				</Grid.RowDefinitions>

				<Grid Grid.Row="5" Background="#0F0F2D" >
				<Button FontSize="20"
					Margin="10"
					Name="add_all"
					Foreground="White"
					Background="#FF4C70"
					Content="{x:Static p:Resources.select_all}"
					CornerRadius="12"
					Width="200"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					/>
					<ComboBox x:Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedIndex="0">
						<ComboBoxItem Name="-">-</ComboBoxItem>
						<ComboBoxItem Name="fr">FR</ComboBoxItem>
						<ComboBoxItem Name="en">EN</ComboBoxItem>
					</ComboBox>
				</Grid>
				
				<Grid>
				<ListBox Grid.Row="1" Margin="10" Name="lvDataBinding">
					
				</ListBox>
			</Grid>
			</Grid>
		</Grid>
	</Grid>

</Window>
