EasySaveUI/Views/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:EasySaveUI.ViewModels"
		xmlns:p="using:EasySaveConsole.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="500"
        x:Class="EasySaveUI.Views.Settings"
		CanResize="False"
		Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static p:Resources.settings}">
	<Design.DataContext>
		<vm:SettingsPageViewModel/>
	</Design.DataContext>
	
	<StackPanel Background="#0F0F2D">
		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="15"
				   FontSize="30" 
				   Text="{x:Static p:Resources.settings}"/>
		
		<Separator Height="20"/>
		
		<Grid Background="Transparent"
			  MinWidth="300"
			  MaxWidth="400"
			  HorizontalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition MinHeight="140" Height="*"/>
				<RowDefinition MinHeight="150" Height="*"/>
				<RowDefinition MinHeight="150" Height="3*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						Margin="20 0 20 20">
				<TextBlock Text="{x:Static p:Resources.logs_files_format}"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="20"
						   Background="Transparent"/>

				<TextBlock Text="{x:Static p:Resources.choose_the_logs_files_format}"/>

				<Separator Height="10"
						   Background="Transparent"/>

				<Grid Margin="0"
					  HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="150" Width="*"/>
						<ColumnDefinition MinWidth="150" Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Name="JSON"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Grid.Column="0"
							Margin="0 0 20 0"
							Background="#FF4C70"
							CornerRadius="12"
							Content="JSON"
							HorizontalContentAlignment="Center"
							Command="{Binding ChangeSettingEvent}"
							CommandParameter="json"/>

					<Button Name="XML"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Grid.Column="1"
							Margin="20 0 0 0"
							Background="#FF4C70"
							CornerRadius="12"
							Content="XML"
							HorizontalContentAlignment="Center"
							Command="{Binding ChangeSettingEvent}"
							CommandParameter="xml"/>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Margin="20 0 20 20">
				<TextBlock Text="{x:Static p:Resources.cryptosoft_path}"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="15"
						   Background="Transparent"/>

				<TextBlock Text="CryptoSoft:"/>

				<Separator Height="10"
						   Background="Transparent"/>

				<TextBox Name="CryptoSoftPath"
						 Text="{Binding}"/>

				<Separator Height="5"
						   Background="Transparent"/>

				<Button HorizontalAlignment="Left"
						Content="{x:Static p:Resources.browse}"
						Background="Gray"
						Command="{Binding OnClickBrowseFiles}"/>
			</StackPanel>

			<StackPanel Grid.Row="2"
						Margin="20 0 20 20">
				<TextBlock Text="{x:Static p:Resources.blocking_software}"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="20"
						   Background="Transparent"/>

				<Border Background="Black"
						Opacity="0.4"
						BorderBrush="White"
						BorderThickness="2"
						CornerRadius="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Padding="50"
						MinHeight="200"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
