EasySaveUI/Views/Settings.axaml

<Window Name="settingsWindow" 
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:EasySaveUI.ViewModels"
		xmlns:p="using:EasySaveConsole.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="500"
        x:Class="EasySaveUI.Views.Settings"
		CanResize="False"
		Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static p:Resources.settings}">
	<Design.DataContext>
		<vm:SettingsPageViewModel/>
	</Design.DataContext>
	
	<StackPanel Background="#0F0F2D">
		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="15"
				   FontSize="30" 
				   Text="{x:Static p:Resources.settings}"/>
		
		<Separator Height="20"/>
		
		<Grid Background="Transparent"
			  Width="400"
			  HorizontalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition Height="140"/>
				<RowDefinition Height="170"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<TextBlock Text="Resources.logs_files_format"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="20"
						   Background="Transparent"/>

				<TextBlock Text="choose_the_logs_files_format"/>

				<Separator Height="10"
						   Background="Transparent"/>

				<Grid Margin="0"
					  HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Name="JSON"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Grid.Column="0"
							Margin="0 0 20 0"
							Background="#FF4C70"
							CornerRadius="12"
							Content="JSON"
							HorizontalContentAlignment="Center"
							Command="{Binding ChangeSettingEvent}"
							CommandParameter="json"/>

					<Button Name="XML"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Grid.Column="1"
							Margin="20 0 0 0"
							Background="#FF4C70"
							CornerRadius="12"
							Content="XML"
							HorizontalContentAlignment="Center"
							Command="{Binding ChangeSettingEvent}"
							CommandParameter="xml"/>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<TextBlock Text="cryptosoft_path"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="15"
						   Background="Transparent"/>

				<TextBlock Text="CryptoSoft:"/>

				<Separator Height="10"
						   Background="Transparent"/>

				<TextBox Name="CryptoSoftPath"
						 IsEnabled="False"/>

				<Separator Height="5"
						   Background="Transparent"/>

				<Button HorizontalAlignment="Left"
						Content="browse"
						Background="Gray"
						Command="{Binding ElementName=settingsWindow, Path=GetPathExe}"/>
			</StackPanel>

			<StackPanel Grid.Row="2">
				<TextBlock Text="blocking_softwares"
						   FontSize="20"
						   TextAlignment="Center"/>

				<Separator Height="20"
						   Background="Transparent"/>

				<Border Background="#09091B"
						
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Height="250">
					<Grid Background="Transparent" Name="Application Bloquante">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="357"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<DataGrid HorizontalAlignment="Left" 
								  Items="{Binding BlockingApp}"
								  Grid.ColumnSpan="2">
							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid Margin="10,0,0,0" 
												  Background="Transparent" 
												  Width="378"
												  Name="Liste">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="5*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Text="{Binding}" 
														   VerticalAlignment="Center"/>
												
												<Button Grid.Column="1" 
														Content="×" FontSize="20" 
														HorizontalAlignment="Right" 
														CornerRadius="12" 
														Background="#C60008"/>
											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

						<TextBox HorizontalContentAlignment="Stretch"
								 Grid.Row="1"
								 Margin="10,10,0,10"/>
						
						<Button Grid.Row="1"
								Grid.Column="1"
								Content="+"
								FontSize="17"
								CornerRadius="2,12,12,2"
								Background="#FF4C70"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								VerticalAlignment="Bottom"
								Margin="0,8,0,10"/>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
